<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="style.css" />
    
    </head>
    <body>
        <div id="window">
            <h1>
                CSS 
            </h1>
            <p>
                CSS is a <b>language</b> that describes the style of an HTML document.
            </p>
            <ul>
                <li>Item 1</li>
                <li class="highlight">Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li class="highlight">Item 5</li>
                <li>Item 6</li>            
            </ul>
            <button>Start</button>

        </div>
    </body>
</html>





















