<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
            color: #FFFFFF;
            padding: 5px;
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
            border: 1px;
            border-style: solid;
            border-color: #000000;
        }

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of cide
        */
        .mainView {
            display: flex; /* or inline-flex */
        }

    </style>
    <script src="d3.js"></script>
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>

 <script>
    let store = {}

    function loadData() {
    let promise = d3.csv('data.csv') //TODO 1: Add the code to load the CSV file named "routes.csv" | 1 Line
    return promise.then(routes => {
        store.routes = store.append("div").text(text)
        return store;
    })
}

 </script>

</html>